//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MarathonSkills2017
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventType
    {
        public EventType()
        {
            this.Event = new HashSet<Event>();
        }
    
        public string EventTypeId { get; set; }
        public string EventTypeName { get; set; }
    
        public virtual ICollection<Event> Event { get; set; }
    }
}
