﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MarathonSkills2017
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class marathonskillsEntities : DbContext
    {
        public marathonskillsEntities()
            : base("name=marathonskillsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Charity> Charity { get; set; }
        public DbSet<Country> Country { get; set; }
        public DbSet<Event> Event { get; set; }
        public DbSet<EventType> EventType { get; set; }
        public DbSet<Gender> Gender { get; set; }
        public DbSet<Marathon> Marathon { get; set; }
        public DbSet<Position> Position { get; set; }
        public DbSet<RaceKitOption> RaceKitOption { get; set; }
        public DbSet<Registration> Registration { get; set; }
        public DbSet<RegistrationEvent> RegistrationEvent { get; set; }
        public DbSet<RegistrationStatus> RegistrationStatus { get; set; }
        public DbSet<Role> Role { get; set; }
        public DbSet<Runner> Runner { get; set; }
        public DbSet<Sponsorship> Sponsorship { get; set; }
        public DbSet<Staff> Staff { get; set; }
        public DbSet<Timesheet> Timesheet { get; set; }
        public DbSet<User> User { get; set; }
        public DbSet<Volunteer> Volunteer { get; set; }
    }
}
