//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WinForm.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Country
    {
        public Country()
        {
            this.Marathon = new HashSet<Marathon>();
            this.Runner = new HashSet<Runner>();
            this.Volunteer = new HashSet<Volunteer>();
        }
    
        public string CountryCode { get; set; }
        public string CountryName { get; set; }
        public string CountryFlag { get; set; }
    
        public virtual ICollection<Marathon> Marathon { get; set; }
        public virtual ICollection<Runner> Runner { get; set; }
        public virtual ICollection<Volunteer> Volunteer { get; set; }
    }
}
