//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WinForm.DAL
{
    using System;
    using System.Collections.Generic;
    using System.Linq;

    public partial class User
    {
        public User()
        {
            this.Runner = new HashSet<Runner>();
        }
    
        public string Email { get; set; }
        public string Password { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string RoleId { get; set; }
    
        public virtual Role Role { get; set; }
        public virtual ICollection<Runner> Runner { get; set; }

        public string Result
        {
            get
            {
                return string.Format("{0}, {1} - {2}", LastName, FirstName, Runner.First().CountryCode);
            }
        }
    }
}
